##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   debian-servers, !virtual-machines
        notes            Debian GNU/Linux servers
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/debian.png
        icon_image_alt   Debian GNU/Linux
        vrml_image       debian.png
        statusmap_image  base/debian.gd2
        }

define hostextinfo{
        hostgroup_name   virtual-machines
        notes            Virtual machines
        icon_image       vmware2.png
        icon_image_alt   KVM virtualized
        vrml_image       base/vmware2.png
        statusmap_image  base/vmware2.gd2
        }

define hostextinfo{
        hostgroup_name   network-devices
        notes            network devices
        icon_image       cisco.png
        icon_image_alt   network devices
        vrml_image       cisco.png
        statusmap_image  cisco.gd2
        }

define hostextinfo{
        host_name	 popcorn
        notes            mutlimedia
        icon_image       cook/pc.png
        icon_image_alt   network devices
        vrml_image       cook/pc.png
        statusmap_image  cook/pc.gd2
        }

